{% extends 'core/historial.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agregar Detalle Ingreso</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
         .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        h1 {
            color: rgb(41, 70, 231);
            text-align: center;
            margin-bottom: 30px;
        } label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 12px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #218838;
        }
        a{
            background-color: #ec0c0c;
            color: #fff;
            border: none;
            padding: 12px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Agregar Egreso</h1>
        <form method="post">
            {% csrf_token %}
            <label for="especie">Especie:</label>
            <select id="especie" name="especie" required>
                {% for especie in especies %}
                    <option value="{{ especie }}">{{ especie }}</option>
                {% endfor %}
            </select>
        
            <label for="variedad">Variedad:</label>
            <select id="variedad" name="variedad" required>
                {% for variedad in variedades %}
                    <option value="{{ variedad }}">{{ variedad }}</option>
                {% endfor %}
            </select>
        
            <label for="calidad">Calidad:</label>
            <select id="calidad" name="calidad" required>
                {% for calidad in calidades %}
                    <option value="{{ calidad }}">{{ calidad }}</option>
                {% endfor %}
            </select>
        
            <label for="cantidad">Cantidad:</label>
            <input type="number" id="cantidad" name="cantidad" required>
        
            <button type="submit">Create Egreso</button>
        </form>
    </div>
</body>
</html>
{% endblock %}
