{% extends 'core/base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .carousel-item img {
            object-fit: cover; /* Ajusta la imagen para que cubra todo el tamaño del contenedor */
            height: 60vh; /* Ajusta la altura del carrusel */
        }
        
        .carousel-caption h1 {
            font-size: 2.5rem; /* Tamaño de fuente del título */
        }
        .carousel-caption p {
            font-size: 1.5rem; /* Tamaño de fuente del párrafo */
        }

        .custom-container {
            height: 100vh; /* Extiende el contenedor para ocupar toda la altura de la ventana */
        }
        .img-container {
            max-height: 100%;
            max-width: 100%;
            object-fit: cover;
        }

        .card-img-container img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" aria-label="Slide 1" class="active" aria-current="true"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
        </div>
        
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images.pexels.com/photos/2294477/pexels-photo-2294477.jpeg?cs=srgb&dl=pexels-julieaagaard-2294477.jpg&fm=jpg" alt="" class="w-100">
                <div class="container">
                    <div class="carousel-caption text-start">
                        <h1>Esculturas Utalca</h1>
                    </div>
                </div>
            </div>
            
            <div class="carousel-item">
                <img src="https://images.pexels.com/photos/693794/pexels-photo-693794.jpeg?cs=srgb&dl=pexels-rpphotography-693794.jpg&fm=jpg" alt="" class="w-100">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Investigacion en la universidad de Talca.</h1>
                    </div>
                </div>
            </div>
            
            <div class="carousel-item">
                <img src="https://global.unitednations.entermediadb.net/assets/mediadb/services/module/asset/downloads/preset/Libraries/Production+Library/25-02-22_UNSPLASH_JonasRenner_Italy.jpg/image1170x530cropped.jpg" alt="" class="w-100">
                <div class="container">
                    <div class="carousel-caption text-end">
                        <h1>Utalca se situa entre las universidades más sustentables del país.</h1>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br>
    <div class="container custom-container">
        <div class="p-4 p-md-5 mb-3 rounded text-body-emphasis bg-body-secondary">
            <div class="row">
                <div class="col-lg-6 px-0">
                    <h1 class="display-4 fst-italic">Bienvenido</h1>
                    <p class="lead my-3">"En el último año, SuperAcopio ha logrado distribuir más de 10,000 toneladas de frutas frescas a nivel nacional. Este hito no solo destaca nuestra capacidad de logística y distribución, sino también nuestro compromiso con la calidad y frescura de nuestros productos. Gracias a nuestro equipo dedicado y a la confianza de nuestros proveedores y clientes, seguimos creciendo y estableciendo nuevos estándares en la industria."</p>
                </div>
                <div class="col-lg-6 px-0">
                    <img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2024/02/28/17091295834306.jpg" class="img-fluid img-container" alt="Imagen descriptiva">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>

{% if user.is_authenticated %}
    <hr>
    <h4>{{ user.username|upper }}, bienvenido</h4>
{% endif %}

{% endblock %}
