<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Agregar Proveedor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .card {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .card-body {
            padding: 30px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #28a745;
            color: #fff;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            height: 38px;
            transition: background-color 0.3s ease;
            width: 25%;
            margin-top: 16px;
        }
        button[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1>Modificar Proveedor</h1>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}

                    <label for="id_name_prov">Nombre proveedor:</label>
                    {{ form.name_prov }}
                    <label for="id_rut_prov">Rut proveedor:</label>
                    {{ form.rut_prov }}
                    <label for="id_correo_prov">Correo:</label>
                    {{ form.correo_prov }}
                    <label for="id_telefono_prov">Telefono:</label>
                    {{ form.telefono_prov }}
                    <label for="id_razon_social_prov">Razon social:</label>
                    {{ form.razon_social_prov }}
                    <label for="id_direccion_prov">Direccion:</label>
                    {{ form.direccion_prov }}
                    <label for="id_region_prov">Region:</label>
                    {{ form.region_prov }}
                    <label for="id_comuna_prov">Comuna:</label>
                    {{ form.comuna_prov }}
                    <label for="id_ncontacto_prov">N° de contacto:</label>
                    {{ form.ncontacto_prov }}

                    <button type="submit">Guardar</button>
                    <a href="{% url 'products' %}" class="btn btn-secondary">Cancelar</a>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
