{% extends 'core/historial.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Stock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>Stock Disponible</h1>
    <table>
        <thead>
            <tr>
                <th>Especie</th>
                <th>Variedad</th>
                <th>Calidad</th>
                <th>Stock Disponible</th>
            </tr>
        </thead>
        <tbody>
            {% for item in stock %}
            <tr>
                <td>{{ item.especie }}</td>
                <td>{{ item.variedad }}</td>
                <td>{{ item.calidad }}</td>
                <td>{{ item.stock_disponible }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
{% endblock %}
